#ifndef __plant__
#define __plant__

//------------------------------------------------------------------------------
// plant.h - содержит описание обобщающего растения,
//------------------------------------------------------------------------------

#include "tree.h"
#include "bush.h"
#include "flower.h"

//------------------------------------------------------------------------------
// структура, обобщающая все имеющиеся растения
struct plant {
    // значения ключей для каждого из растений
    enum key { TREE, BUSH, FLOWER };
    key k; // ключ
    // используемые альтернативы
    union { // используем простейшую реализацию
        tree t;
        bush b;
        flower f;
    };

    plant() = default;
};

// Ввод обобщенного растения
plant *In(ifstream &ifdt);

// Случайный ввод обобщенного растения
plant *InRnd();

// Вывод обобщенного растения
void Out(plant &pl, ofstream &ofst);

// Вычисление хеша от названия растения
double Hash(plant &pl);

#endif
